<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
  </php>
  <testsuites>
    <testsuite name="Flysystem Unit Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Drupal\Tests\Standards\DrupalStandardsListener">
    </listener>
  </listeners>
  <!-- Filter for coverage reports. -->
  <filter>
    <whitelist>
      <directory>./</directory>
      <directory suffix=".module">./</directory>
      <directory suffix=".install">./</directory>
      <exclude>
        <directory suffix="Test.php">./</directory>
        <directory suffix="TestBase.php">./</directory>
        <directory suffix="bootstrap.php">./</directory>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    <log type="coverage-html" target="coverage" showUncoveredFiles="true"/>
    <!-- <log type="coverage-clover" target="coverage.xml" showUncoveredFiles="true"/> -->
  </logging>
</phpunit>
